var{
    int a;
    int b, c;
    int roberto[2];
}

const{
    real PI = 3.14;
    int a=10;
}

procedure start{
    var{
        int a;
        int b, c;
        int d = 0, e = 0,z=0;
    }
    
    const{
        boolean isNotTrue = false, isEmpty = false;
    }
    roberto[a][isNotTrue];
    isNotTrue = true;
}

procedure teste (){
    const {int escopo1 = 1;}
}

function real decrementar (int param1, string param2){
    var { int a;}
    while(a > 5){
        local.a = a;
    }
    a=z+a;
    return a;
}
