--------------------------
TOKENS
--------------------------
<Op. Aritmetico, +>
<Numero, 9>
<Cadeia de Caracteres>, "HELOU MUNDO">
<Palavra Reservada, const >
<Palavra Reservada, int >
<ID, MAX [2]>
<Op. Relacional, =>
<Numero, 10>
<Delimitador, ,>
<ID, MAX2 [3]>
<Op. Relacional, =>
<Numero, 50>
<Delimitador, ;>
<Palavra Reservada, string >
<ID, Mensagem [5]>
<Op. Relacional, =>
<Cadeia de Caracteres>, "Hello world">
<Delimitador, ;>
<Palavra Reservada, procedure >
<Palavra Reservada, start >
<Delimitador, {>
<Palavra Reservada, int >
<ID, idade [8]>
<Delimitador, ;>
<Palavra Reservada, real >
<ID, salario [10]>
<Delimitador, ;>
<Palavra Reservada, string >
<ID, nome [11]>
<Delimitador, ;>
<Palavra Reservada, print >
<Delimitador, (>
<Cadeia de Caracteres>, "Digite o nome">
<Delimitador, )>
<Delimitador, ;>
<Palavra Reservada, read >
<Delimitador, (>
<ID, nome [11]>
<Delimitador, )>
<Delimitador, ;>
<Palavra Reservada, print >
<Delimitador, (>
<Cadeia de Caracteres>, "Digite a idade">
<Delimitador, )>
<Delimitador, ;>
<Palavra Reservada, read >
<Delimitador, (>
<ID, idade [8]>
<Delimitador, )>
<Delimitador, ;>
<Palavra Reservada, if >
<Delimitador, (>
<ID, idade [8]>
<Op. Relacional, >=>
<Numero, 150>
<Delimitador, )>
<Palavra Reservada, print >
<Delimitador, (>
<Cadeia de Caracteres>, "pode aposentar kkkk">
<Delimitador, )>
<Delimitador, ;>
<Palavra Reservada, else >
<Delimitador, {>
<Palavra Reservada, print >
<Delimitador, (>
<Cadeia de Caracteres>, "vai trabalhar">
<Delimitador, )>
<Delimitador, ;>
<ID, salario [10]>
<Op. Relacional, =>
<ID, salario [10]>
<Delimitador, ;>
<Delimitador, }>
<Delimitador, }>
--------------------------


--------------------------
TABELA DE SIMBOLOS
--------------------------
[0] const
[1] int
[2] MAX
[3] MAX2
[4] string
[5] Mensagem
[6] procedure
[7] start
[8] idade
[9] real
[10] salario
[11] nome
[12] print
[13] read
[14] if
[15] else
--------------------------