--------------------------
TOKENS
--------------------------
<Operador Aritmetico, +>
<Numero, 9>
<Cadeia de Caracteres, "HELOU MUNDO">
<Palavra Reservada, const>
<Palavra Reservada, int>
<Identificador, 2>
<Operador Relacional, =>
<Numero, 10>
<Delimitador, >
<Identificador, 3>
<Operador Relacional, =>
<Numero, 50>
<Delimitador, >
<Palavra Reservada, string>
<Identificador, 5>
<Operador Relacional, =>
<Cadeia de Caracteres, "Hello world">
<Delimitador, >
<Palavra Reservada, procedure>
<Palavra Reservada, start>
<Delimitador, >
<Palavra Reservada, int>
<Identificador, 8>
<Delimitador, >
<Palavra Reservada, real>
<Identificador, 10>
<Delimitador, >
<Palavra Reservada, string>
<Identificador, 11>
<Delimitador, >
<Palavra Reservada, print>
<Delimitador, >
<Cadeia de Caracteres, "Digite o nome">
<Delimitador, >
<Delimitador, >
<Palavra Reservada, read>
<Delimitador, >
<Identificador, 11>
<Delimitador, >
<Delimitador, >
<Palavra Reservada, print>
<Delimitador, >
<Cadeia de Caracteres, "Digite a idade">
<Delimitador, >
<Delimitador, >
<Palavra Reservada, read>
<Delimitador, >
<Identificador, 8>
<Delimitador, >
<Delimitador, >
<Palavra Reservada, if>
<Delimitador, >
<Identificador, 8>
<Operador Relacional, >=>
<Numero, 150>
<Delimitador, >
<Palavra Reservada, print>
<Delimitador, >
<Cadeia de Caracteres, "pode aposentar kkkk">
<Delimitador, >
<Delimitador, >
<Palavra Reservada, else>
<Delimitador, >
<Palavra Reservada, print>
<Delimitador, >
<Cadeia de Caracteres, "vai trabalhar">
<Delimitador, >
<Delimitador, >
<Identificador, 10>
<Operador Relacional, =>
<Identificador, 10>
<Delimitador, >
<Delimitador, >
<Delimitador, >
--------------------------


--------------------------
TABELA DE SIMBOLOS
--------------------------
[0] const
[1] int
[2] MAX
[3] MAX2
[4] string
[5] Mensagem
[6] procedure
[7] start
[8] idade
[9] real
[10] salario
[11] nome
[12] print
[13] read
[14] if
[15] else
--------------------------